#[program:your_program_name]
#command=/path/to/your/project/command --parameters
#process_name = ProgranProcessName
#numprocs = 1
#autostart=true
#autorestart=true
#user = your_user
#stderr_logfile=/var/log/yourprogram.err.log
#stderr_logfile_maxbytes = 1MB
#stdout_logfile=/var/log/yourprogram.out.log
#stdout_logfile_maxbytes = 1MB